# 2022-09-otus-java-barmatin

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/barmatin/: HelloOtus.java
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-test-framework/src/main/java/ru/barmatin/: TestFrameworkApplication.java
hw03-test-framework/src/main/java/ru/barmatin/annotation/: After.java  Before.java  Test.java
hw03-test-framework/src/main/java/ru/barmatin/test/: TestExample.java  TestRunner.java
hw04-garbage-collection/: hw04-results.txt
hw05-aop/src/main/java/: AopApplication.java  Ioc.java  TestLogging.java  TestLoggingImpl.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/: AtmApplication.java
hw06-atm/src/main/java/domain/: Atm.java  Banknote.java  Storage.java
hw06-atm/src/main/java/domain/banknote/: Banknote.java  Banknote100.java  Banknote1000.java  Banknote200.java  Banknote2000.java  Banknote50.java  Banknote500.java  Banknote5000.java
hw06-atm/src/main/java/exception/: SumNotAvailableException.java
hw06-atm/src/main/java/service/: AtmService.java
hw06-atm/src/test/java/domain/service/: AtmServiceTest.java  AtmTest.java
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-io/src/main/java/ru/otus/model/: MeasurementMixin.java
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/annotation/: Id.java
hw10-hibernate/docker/: runDb.src
hw10-hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/java/ru/otus/cache/: MyCache.java
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw12-web-server/src/main/java/ru/otus/server/: ClientsWebServerWithFilterBasedSecurity.java
hw12-web-server/src/main/java/ru/otus/service/: UserAuthServiceImpl.java
hw12-web-server/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  login.html
hw13-di/src/main/java/ru/otus/: App.java  AppComponentsException.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/config/: AppConfig1.java  AppConfig2.java
hw13-di/src/main/java/ru/otus/configsingle/: AppConfig.java
hw13-di/src/test/java/ru/otus/: AppTest.java
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/src/main/java/ru/otus/: SpringDataJdbcApplication.java
hw14-spring-data-jdbc/src/main/java/ru/otus/controller/: ClientController.java  PageController.java
hw14-spring-data-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-data-jdbc/src/main/resources/templates/: clients.html  index.html
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/barmatin/: CountToTenService.java  ThreadsHomeworkApplication.java
hw17-grpc/grpc-client/: build.gradle
hw17-grpc/grpc-client/src/main/java/: GRPCClient.java
hw17-grpc/grpc-server/src/main/java/: GRPCServer.java
hw17-grpc/grpc-server/src/main/java/service/: NumberGeneratorServiceImpl.java
hw17-grpc/grpc-server/src/main/proto/: NumberGeneratorService.proto
(+24 files in other folders)
