rootProject.name = 'otusJavaBarmatin'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-test-framework'
include 'hw04-garbage-collection'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-di'
include 'hw14-spring-data-jdbc'
include 'hw15-threads'
include 'hw16-queues'
include 'hw17-grpc'
include 'hw17-grpc:grpc-client'
findProject(':hw17-grpc:grpc-client')?.name = 'grpc-client'
include 'hw17-grpc:grpc-server'
findProject(':hw17-grpc:grpc-server')?.name = 'grpc-server'
include 'hw18-webflux-chat:client-service'
include 'hw18-webflux-chat:datastore-service'

