plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.guava:guava'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.barmatin.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar